# Properties to be used on the development environment

# SMTP Services configuration
smtp.host=smtp.gmail.com
smtp.port=465
smtp.user=shivam9897680@gmail.com
smtp.password=qefnuiqekfrxvbne

# Twilio Services configuration
twilio.phone.number=+12089079157
twilio.account.sid=ACb31a6bd6432e6f07f925c94323d3d82c
twilio.account.auth.token=2ce6a56f51e7702706bd2014ffe51f02

